 // out: ../css/style.css, compress: true, sourceMap: false

 html{
    font-size: 10px;
}
body{
    padding: 0;
    margin: 0;
}



.mainScreen{
    position: absolute;
    width: 100%;
    box-sizing: border-box;
    height: 266rem;
    background-color: #f1f1f1;
    padding: 0px;
    margin: 0px;

    .homeScreen{
        position: relative;
        height: 100vh;
        width: 100vw;
        background-image: url(../images/adventure-3.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        margin: 0;
        padding: 0;

        .menuScreen{
            position: absolute;
            z-index: 4;
            display: none;
            top: 0rem;
            height: 100vh;
            width: 100vw;
            background-color: rgb(59, 59, 73);
            opacity: 0.8;
            transition: all 0.5s ease-in;
             
        }

        .homeHeader {
            position: absolute;
            top: 0rem;
            width: 100%;
            height: 8rem;
            /*background-color:black;*/
            opacity: 1;
            z-index: 3;

            .logoBox{
                position: relative;
                float: left;
                width: 80%;
                font-size: 2rem;
                text-align: left;
                padding-left: 1rem;
                height: 8rem;
                line-height: 8rem;
                color: white;
            }

            .menuBox{
                position: relative;
                margin-left: 10rem;
                float: left;
                width: 10%;
                height: 8rem;

                .menuTop{
                    position: fixed;
                    right: 2vw;
                    top: 2rem;
                    background-color: white;
                }

                .menuMiddle{
                    position: fixed;
                    right: 2vw;
                    top: 3rem;  
                    background-color: white;              
                
                }

                .menuBottom{
                    position: fixed;
                    right: 2vw;
                    top: 4rem;
                    background-color: white;
                }

                .Bar{
                    border-radius: 1rem;
                    width: 4rem;
                    height: 0.4rem;
                }
            }

        }
    }

    .contentScreen{
        position: relative;
        float: left;
        width: 100%;
        height: 170rem;

        .top-content{
            position: relative;
            float: left;
            width: 100%;
            height: 74rem;
            background-color: #212322;

            .leftContentBox{
                position: absolute;
                top: 6rem;
                left: 14rem;
                width: 48rem;
                height: 24rem;
                background-image: url(../images/adventure-sports1.jpg);
                background-size: cover;
                background-repeat: no-repeat;
            }

            .topContentBox{
                position: absolute;
                top: 38rem;
                left: 18rem;
                background-color: transparent;
                height: 30rem;
                width: 40rem;

                .topTitle{
                    position: relative;
                    float: left;
                    width: 100%;
                    height: 12rem;
                    background-color: transparent;
                    font-size: 5rem;
                    color: white;
                }
    
                .line-red{
                    background: red;
                    position: absolute;
                    top: 13.5rem;
                    left: 2rem;
                    width: 2rem;
                    height: 0.1rem;
                }
    
                .topContent{
                    position: relative;
                    float: left;
                    height: 10rem;
                    padding: 4rem 0 0 2rem;
                    background-color: transparent;
                    font-size: 1.6rem;
                    color: white;
                }
            }

            .rightContentBox{
                position: absolute;
                top: 16rem;
                right: 14rem;
                width: 52rem;
                height: 62rem;
                background-image: url(../images/adventure-2.jpg);
                background-size: cover;
                background-repeat: no-repeat;
            }

        }

        .mid-content{
            position: relative;
            float: left;
            width: 100%;
            height: 74rem;
            background-color:transparent;


            .mid-rightContentBox{
                position: absolute;
                top: 24rem;
                right: 18rem;
                background-color: white;
                height: 45rem;
                width: 90rem;

                .mid-title{
                    position: relative;
                    float: left;
                    padding: 5rem 0 0 38rem;
                    width: 42rem;
                    height: 12rem;
                    background-color: transparent;
                    font-size: 5rem;
                    color:black;
                }

                .line-red-mid{
                    background: red;
                    position: absolute;
                    top: 18.5rem;
                    right: 48rem;
                    width: 3rem;
                    height: 0.2rem;
                }

                .mid-content{
                    position: relative;
                    float: left;
                    width: 46rem;
                    height: 10rem;
                    padding: 4rem 5rem 0 40rem;
                    background-color: transparent;
                    font-size: 1.6rem;
                    color:black;
                }
            }

            .mid-leftContentBox{
                position: absolute;
                top: 30rem;
                left: 14rem;
                width: 48rem;
                height: 47rem;
                background-image: url(../images/adventure-6.jpeg);
                background-size: cover;
                background-repeat: no-repeat;
            }

            .mid-bottomContentBox{
                position: absolute;
                top: 72rem;
                left: 19rem;
                width: 48rem;
                height: 25rem;
                background-image: url(../images/adventure-4.jpg);
                background-size: cover;
                background-repeat: no-repeat;
            
            }  
        }
        .bottom-content{
            position: relative;
            float: left;
            width: 100%;
            height: 106rem;
            background-color:transparent;

            .bottom-leftContentBox{
                position: absolute;
                top: 24rem;
                left: 14rem;
                background-color: white;
                height: 45rem;
                width: 90rem;

                .bottom-title{
                    position: relative;
                    float: left;
                    padding: 5rem 0 0 8rem;
                    width: 42rem;
                    height: 12rem;
                    background-color: transparent;
                    font-size: 5rem;
                    color:black;
                }
                .line-red-bottom{
                    background: red;
                    position: absolute;
                    top: 18.5rem;
                    left: 14rem;
                    width: 3rem;
                    height: 0.2rem;
                }
                .bottom-content{
                    position: relative;
                    float: left;
                    width: 34rem;
                    height: 16rem;
                    padding: 4rem 5rem 0 14rem;
                    background-color: transparent;
                    font-size: 1.6rem;
                    color:black;
                }
            }

            .bottom-rightContentBox{
                position: absolute;
                top: 41rem;
                right: 18rem;
                width: 48rem;
                height: 47rem;
                background-image: url(../images/adventure-7.jpg);
                background-size: cover;
                background-repeat: no-repeat;
            }

            .bottom-bottomContentBox{
                position: absolute;
                top: 84rem;
                right: 28rem;
                width: 48rem;
                height: 25rem;
                background-image: url(../images/adventure-8.jpg);
                background-size: cover;
                background-repeat: no-repeat;
            }

        }

        .serviceScreen{
            position: relative;
            float: left;
            width: 100vw;
            height: 50rem;
            padding-left: 9rem;
            background-color: white;
            box-sizing: border-box;
    
            .serviceBox{
                position: relative;
                float: left;
                width: 22rem;
                height: 22rem;
                background-color: lightblue; 
                margin-left: 2rem; 
                margin-top: 2rem;
                box-sizing: border-box;
            }
        }
        .footerContainer{
            position: relative;
            float: left;
            width: 100vw;
            height: 50rem;
            background-color: #212322;
    
            .infoBox{
                position: relative;
                float: left;
                width: 40%;
                box-sizing: border-box;
                height: 45rem;
                border-right: 0.1rem solid rgba(189, 188, 188, 0.51);
                border-bottom: 0.1rem solid rgba(189, 188, 188, 0.51);
    
            }
    
            .contactUsBox{
                position: relative;
                float: left;
                width: 60%;
                box-sizing: border-box;
                height: 45rem;
                border-bottom: 0.1rem solid rgba(189, 188, 188, 0.51);
                
    
            }
        }
    }
    
}

