.tourWrapper{
    display:grid;
    grid-template-columns: 2fr 8fr 2fr;
    padding-bottom: 10rem;
    grid-template-areas: 
    " . tourContent . ";
}
.tourContent{
    grid-area: tourContent;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem;
    grid-template-areas: 
    "category option option"

}
.tourCategory{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-area: category;
    display: grid;
    grid-template-columns: 10fr 1fr;
    grid-auto-rows: 5rem;
    padding-top: 7rem;
    padding-left: 5rem;
    grid-row-gap: 1rem;

}

.tourLabel{
    grid-column-start: 1;
    grid-column-end: 2;
    background-color: #212322;
    font-size:2rem;
    color:white;
    padding: 1rem;
    border-top-left-radius: 3px;
    box-shadow: 2px 2px 6px black;
    white-space: nowrap;
}
.tourCount{
    grid-column-start: 2;
    grid-column-end: 3;
    background-color: #212322;
    text-align: center;
    padding: 2rem;
    color:white;
    font-size: 1rem;
    box-shadow: 2px 2px 6px black;
    white-space: nowrap;
}
.tourOption{
    grid-area: option;
    display:grid;
    grid-template-columns:1fr 1fr ;
    grid-auto-rows: 24rem;
    grid-gap: 2rem;
    padding: 7rem  1rem 1rem 1rem;
}
.tourDisplay{
    text-align: center;
    font-size: 1.5rem;
    line-height: 24rem;
    box-shadow: 4px 4px 12px black;
    background-size: cover;
    background-position: top;
    transition: all 400ms ;
    
}

.tourName{
    color:white;
    overflow-wrap: break-word;
    font-size: 2rem;
    z-index:3;
    font-weight: 100;
    transition: all 400ms ;
    text-shadow: 2px 2px 4px black;
    white-space: nowrap;
}

.tourDisplay:hover .tourName{
    
    
}

.tourDisplay:hover{
    transform:scale(1.05)
}

@media screen and (max-width:1440px) {
    .tourWrapper{
        display:grid;
        grid-template-columns:1fr;
        grid-template-areas: 
        "tourContent";
    }
}
@media only screen  and (min-width: 300px)  and (max-width: 812px) {
    .tourWrapper{
        display:grid;
        grid-template-columns:1fr;
        grid-template-areas: 
        "tourContent";
    }
    .tourContent{
        grid-area: tourContent;
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 2rem;
        grid-template-areas: 
        "category"
        "option";
    }
    .tourCategory{
        grid-area: category;
        display: grid;
        grid-template-columns:10fr 2fr ;
        grid-auto-rows: 5rem;
        grid-row-gap: 1rem;
        padding-right:6rem; 
        white-space: nowrap;
    
    }
    .tourLabel{
        background-color: #212322;
        font-size:1.5rem;
        color:white;
        padding-left: 1rem;
        border-top-left-radius: 3px;
        box-shadow: 2px 2px 6px black;
        white-space: nowrap;
    }
    .tourCount{
        background-color: #212322;
        text-align: center;
        padding: 2rem;
        color:white;
        font-size: 1rem;
        box-shadow: 2px 2px 6px black;
        white-space: nowrap;
    }
    .tourOption{
        display:grid;
        grid-template-columns: 1fr ;
        grid-auto-rows: 24rem;
        grid-gap: 2rem;
        padding: 7rem  1rem 1rem 1rem;
    }
    .tourDisplay{
        text-align: center;
        font-size: 1.5rem;
        line-height: 24rem;
        box-shadow: 4px 4px 12px black;
        background-size: cover;
        background-position: top;
        transition: all 400ms ease-in;
        
    }
    
    .tourName{
        color:white;
        overflow-wrap: break-word;
        font-size: 2rem;
        z-index:3;
        font-weight: 100;
        transition: all 400ms ease-in-out;
        text-shadow: 2px 2px 4px black;
        white-space: nowrap;
    }
}
    